[33mcommit 7be185bb74dfc5e874752df0c218f6eb43dbcc2f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Sanches <sancheseducacional@gmail.com>
Date:   Sun Aug 13 15:21:23 2023 -0300

    index

[33mcommit f64ca56f2bad812e8d8fae346760d34b25ef3639[m
Author: Lucas Sanches <sancheseducacional@gmail.com>
Date:   Sun Aug 13 15:20:30 2023 -0300

    mod feitas

[33mcommit 287c35437c95d8b16934c6c5d5d0f0d6ef791569[m
Author: Lucas Sanches <sancheseducacional@gmail.com>
Date:   Sun Aug 13 15:12:29 2023 -0300

    Alterações em dois arq

[33mcommit 22269f07955f01f092fe8f8fd5654b36cc5aa80c[m
Author: Lucas Sanches <sancheseducacional@gmail.com>
Date:   Sun Aug 13 15:08:34 2023 -0300

    index adicionada e readame modificado

[33mcommit 5d896c0d5f9e38c51edacb68b23307f8a8a8d9f4[m
Author: Lucas Sanches <sancheseducacional@gmail.com>
Date:   Sun Aug 13 14:56:19 2023 -0300

    Primeiro commit
